# angor

./: .gitignore  AGENTS.md  CONTRIBUTING.MD  LOCAL_SETUP.md
.claude/: settings.local.json
AI-tasks/: critical-01-send-funds-no-transaction-broadcast.md  critical-02-receive-funds-hardcoded-address.md  critical-03-wallet-detail-copy-utxo-crash.md  critical-04-portfolio-recovery-confirm-stub.md  critical-05-portfolio-claim-penalty-stub.md  critical-06-portfolio-release-confirm-stub.md  critical-07-myprojects-claim-funds-stub.md  high-09-send-funds-stub-txid.md  (+13 more)
src/Angor/Avalonia/Avalonia2/: App.axaml  App.axaml.cs  Avalonia2.csproj  GlobalUsings.cs
src/Angor/Avalonia/Avalonia2/Composition/: CompositionRoot.cs
src/Angor/Avalonia/Avalonia2/UI/Sections/FindProjects/: FindProjectsView.axaml  FindProjectsView.axaml.cs  FindProjectsViewModel.cs  InvestModalsView.axaml  InvestModalsView.axaml.cs  InvestPageView.axaml  InvestPageView.axaml.cs  InvestPageViewModel.cs  ProjectDetailView.axaml  ProjectDetailView.axaml.cs
src/Angor/Avalonia/Avalonia2/UI/Sections/Funders/: FundersView.axaml  FundersView.axaml.cs  FundersViewModel.cs
src/Angor/Avalonia/Avalonia2/UI/Sections/Funds/: CreateWalletModal.axaml  CreateWalletModal.axaml.cs  FundsView.axaml  FundsView.axaml.cs  FundsViewModel.cs  ReceiveFundsModal.axaml  ReceiveFundsModal.axaml.cs  SendFundsModal.axaml  SendFundsModal.axaml.cs  WalletDetailModal.axaml  WalletDetailModal.axaml.cs
src/Angor/Avalonia/Avalonia2/UI/Sections/Home/: HomeView.axaml  HomeView.axaml.cs  HomeViewModel.cs
src/Angor/Avalonia/Avalonia2/UI/Sections/MyProjects/: CreateProjectView.axaml  CreateProjectView.axaml.cs  CreateProjectViewModel.cs  ManageProjectView.axaml  ManageProjectView.axaml.cs  ManageProjectViewModel.cs  MyProjectsView.axaml  MyProjectsView.axaml.cs  MyProjectsViewModel.cs
src/Angor/Avalonia/Avalonia2/UI/Sections/MyProjects/Deploy/: DeployFlowOverlay.axaml  DeployFlowOverlay.axaml.cs  DeployFlowViewModel.cs
src/Angor/Avalonia/Avalonia2/UI/Sections/MyProjects/Modals/: ManageProjectModalsView.axaml.cs
src/Angor/Avalonia/Avalonia2/UI/Sections/Portfolio/: InvestmentDetailView.axaml  InvestmentDetailView.axaml.cs  PortfolioView.axaml  PortfolioView.axaml.cs  PortfolioViewModel.cs  RecoveryModalsView.axaml  RecoveryModalsView.axaml.cs
src/Angor/Avalonia/Avalonia2/UI/Sections/Settings/: SettingsView.axaml  SettingsView.axaml.cs  SettingsViewModel.cs
src/Angor/Avalonia/Avalonia2/UI/Shared/: Constants.cs  ProjectType.cs  ProjectTypeTerminology.cs  SignatureStatus.cs  UpperCaseConverter.cs
src/Angor/Avalonia/Avalonia2/UI/Shared/Controls/: Automation.cs  Badge.axaml  Badge.axaml.cs  Card.cs  ClassAssist.cs  DialogControl.cs  EdgePanel.cs  EmptyState.axaml  EmptyState.axaml.cs  ErrorSummary.axaml  ErrorSummary.axaml.cs  Frame.cs  Header.axaml  Header.axaml.cs  HeaderedContainer.cs  IconButton.cs  IconLabel.axaml  IconLabel.axaml.cs  List.axaml  List.axaml.cs  NewCard.axaml  NewCard.axaml.cs  PageContainer.axaml  PageContainer.axaml.cs  Pane.axaml  Pane.axaml.cs  ProjectCard.axaml  ProjectCard.axaml.cs  ResponsiveGrid.cs  ScrollableView.axaml  ScrollableView.axaml.cs  SectionItem.axaml  SectionItem.axaml.cs  StatCard.axaml  StatCard.axaml.cs  WalletCard.axaml  WalletCard.axaml.cs
src/Angor/Avalonia/Avalonia2/UI/Shared/Controls/Common/: CopyButton.axaml  CopyButton.axaml.cs
src/Angor/Avalonia/Avalonia2/UI/Shared/Controls/Common/Success/: ISuccessViewModel.cs  SuccessView.axaml  SuccessView.axaml.cs  SuccessViewModel.cs  SuccessViewModelSample.cs
src/Angor/Avalonia/Avalonia2/UI/Shared/Helpers/: ClipboardHelper.cs  ImageCacheService.cs  WalletSelectionHelper.cs
src/Angor/Avalonia/Avalonia2/UI/Shared/Styles/: Automation.axaml  Border.axaml  Button.axaml  Cards.axaml  EdgePanel.axaml  HeaderedContainer.axaml  OverlayBorder.axaml  Styles.axaml
src/Angor/Avalonia/Avalonia2/UI/Shell/: MainWindow.axaml  MainWindow.axaml.cs  ShellView.axaml  ShellView.axaml.cs  ShellViewModel.cs  WalletSwitcherModal.axaml  WalletSwitcherModal.axaml.cs
src/Angor/Avalonia/Avalonia2/UI/Themes/V2/: Theme.axaml
src/Angor/Avalonia/Avalonia2/UI/Themes/V2/Controls/: CalendarPicker.axaml  EnhancedButton.axaml  ErrorSummary.axaml  Frame.axaml  ListBox.axaml  Wizard.axaml
src/Angor/Avalonia/Avalonia2/UI/Themes/V2/Resources/: Colors.axaml  Icons.axaml  Tokens.axaml
src/Angor/Avalonia/Avalonia2/UI/Themes/V2/Styles/: Buttons.axaml  ColorVariants.axaml  DialogControl.axaml  DialogViewContainer.axaml  EdgePanel.axaml  Effects.axaml  Expander.axaml  HeaderedContainer.axaml  Pills.axaml  SectionStrip.axaml  Typography.axaml
(+66 files in other folders)
