<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:funders="clr-namespace:AngorApp.UI.Sections.Funders"
             xmlns:common="clr-namespace:AngorApp.UI.Shared.Controls.Common"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="500"
             x:Class="AngorApp.UI.Sections.Funders.FundersSectionView"
             x:DataType="funders:IFundersSectionViewModel">

    <Design.DataContext>
        <funders:FundersSectionViewModelSample />
    </Design.DataContext>

    <UserControl.Resources>
        <StaticResource x:Key="TabItemHeaderSelectedPipeFill" ResourceKey="Accent" />
    </UserControl.Resources>

    <Interaction.Behaviors>
        <LoadedTrigger>
            <InvokeCommandAction Command="{Binding Load}" />
        </LoadedTrigger>
    </Interaction.Behaviors>

    <Loading IsLoading="{Binding Load.IsExecuting^}">
        <HeaderedContainer>
            <HeaderedContainer.Header>
                <DockPanel HorizontalSpacing="16">
                    <EnhancedButton DockPanel.Dock="Right" Classes="Primary" Icon="{Icon fa-check}">Approve All</EnhancedButton>
                    <ContentControl IconOptions.Size="24" IconOptions.Padding="10" IconOptions.CornerRadius="10" IconOptions.Background="{DynamicResource SurfaceLow}" Content="{Icon fa-user-group}" />
                    <TextBlock Classes="Size-XL Strong" VerticalAlignment="Center">Funders Overview</TextBlock>
                </DockPanel>
            </HeaderedContainer.Header>
            <Panel>
                <TabControl ItemsSource="{Binding Groups}" Padding="10 20 10 0" IsVisible="{Binding !IsEmpty^}">
                    <TabControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Classes="Gap-M">
                                <TextBlock Text="{Binding Name}" />
                                <Border Width="20" Height="20" CornerRadius="1000" VerticalAlignment="Center" Background="{DynamicResource BitcoinOrange}">
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Classes="Size-XS Weight-Bold" Foreground="{DynamicResource Surface}" Text="{Binding Funders.Count}" />
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                    <TabControl.ContentTemplate>
                        <DataTemplate DataType="funders:IFundersGroup">
                            <ScrollViewer Padding="10" Margin="-10 0">
                                <ItemsControl ClipToBounds="False" Classes="VerticalBigGap" ItemsSource="{Binding Funders}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Expander>
                                                <Expander.Header>
                                                    <DockPanel>
                                                        <StackPanel VerticalAlignment="Center" Classes="Gap-S" Orientation="Horizontal" DockPanel.Dock="Right">
                                                            <StackPanel.Styles>
                                                                <Style Selector="EnhancedButton">
                                                                    <Setter Property="Height" Value="52" />
                                                                    <Setter Property="Padding" Value="14" />
                                                                    <Setter Property="BorderThickness" Value="0" />
                                                                    <Setter Property="FontWeight" Value="SemiBold" />
                                                                    <Setter Property="IconOptions.Size" Value="14" />
                                                                    <Setter Property="IsVisible" Value="{Binding $self.IsEffectivelyEnabled}"></Setter>
                                                                </Style>
                                                                <Style Selector="EnhancedButton.Approve">
                                                                    <Setter Property="Background" Value="{DynamicResource PrimaryGreen}" />
                                                                </Style>
                                                                <Style Selector="EnhancedButton.Reject">
                                                                    <Setter Property="Background" Value="{DynamicResource Error}" />
                                                                </Style>
                                                            </StackPanel.Styles>
                                                            <EdgePanel Classes="ColorPanel" CornerRadius="8" VerticalAlignment="Stretch" Padding="10">
                                                                <Interaction.Behaviors>
                                                                    <BindingTriggerBehavior Binding="{Binding Status}" Value="{x:Static funders:FunderStatus.Approved}">
                                                                        <AddClassAction ClassName="Green" />
                                                                        <ChangePropertyAction PropertyName="Content" Value="Approved" />
                                                                    </BindingTriggerBehavior>
                                                                    <BindingTriggerBehavior Binding="{Binding Status}" Value="{x:Static funders:FunderStatus.Rejected}">
                                                                        <AddClassAction ClassName="Red" />
                                                                        <ChangePropertyAction PropertyName="Content" Value="Rejected" />
                                                                    </BindingTriggerBehavior>
                                                                </Interaction.Behaviors>
                                                            </EdgePanel>
                                                            <EnhancedButton Classes="Approve" Icon="{Icon fa-check}" Content="Approve" Command="{Binding Approve}" />
                                                            <EnhancedButton Classes="Reject" Icon="{Icon fa-xmark}" Content="Reject" Command="{Binding Reject}" />
                                                            <EnhancedButton Classes="Outline" Icon="{Icon fa-regular fa-comment-dots}" Command="{Binding OpenChat}" />
                                                        </StackPanel>
                                                        <StackPanel Classes="Gap-M">
                                                            <TextBlock Classes="Size-S Strong" Text="{Binding Name}" />
                                                            <TextBlock Classes="Size-M Strong" Text="{Binding Amount.DecimalString}" />
                                                            <EdgePanel StartContent="{Icon fa-regular fa-calendar}" Content="{Binding DateCreated, StringFormat=g}" />
                                                        </StackPanel>
                                                    </DockPanel>
                                                </Expander.Header>
                                                <StackPanel Classes="Gap-M">
                                                    <Separator />
                                                    <HeaderedContainer Header="Investor npub">
                                                        <HeaderedContainer.Content>
                                                            <EdgePanel Classes="ColorPanel LightGray" Padding="10" StartContent="{Binding InvestorNpub}">
                                                                <EdgePanel.EndContent>
                                                                    <common:CopyButton Content="{Binding InvestorNpub}" />
                                                                </EdgePanel.EndContent>
                                                            </EdgePanel>
                                                        </HeaderedContainer.Content>
                                                    </HeaderedContainer>
                                                </StackPanel>
                                            </Expander>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </DataTemplate>
                    </TabControl.ContentTemplate>
                </TabControl>
                <StackPanel MaxWidth="448" VerticalAlignment="Center" Classes="Gap-L" IsVisible="{Binding IsEmpty^}">
                    <ContentControl Width="64" Height="64" IconOptions.Size="24" IconOptions.HorizontalAlignment="Stretch" IconOptions.VerticalAlignment="Stretch" IconOptions.CornerRadius="10"
                                    IconOptions.Background="{DynamicResource SurfaceLow}" Content="{Icon fa-user-group}" />
                    <TextBlock Classes="Size-L Strong Center">No Funders Yet</TextBlock>
                    <TextBlock Classes="Size-S Center">When investors fund your projects, they'll appear here. You can review and approve funding requests from this page.</TextBlock>
                </StackPanel>
            </Panel>
        </HeaderedContainer>
    </Loading>
</UserControl>