<ResourceDictionary xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="https://github.com/projektanker/icons.avalonia"
        xmlns:controls="clr-namespace:Avalonia2.UI.Shared.Controls"
        xmlns:c="using:Avalonia2.UI.Shared.Controls.Common">
    <Design.PreviewWith>
        <c:CopyButton />
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type c:CopyButton}" TargetType="{x:Type c:CopyButton}">
        <Setter Property="Template">
            <ControlTemplate>
                <controls:IconButton CommandParameter="{TemplateBinding Content}"
                                Command="{Binding CopyCommand, RelativeSource={RelativeSource TemplatedParent}}">
                    <controls:IconButton.Icon>
                        <i:Icon Value="fa-solid fa-copy" FontSize="11" />
                    </controls:IconButton.Icon>
                    <controls:IconButton.Styles>
                        <Style Selector="controls|IconButton">
                            <Setter Property="CornerRadius" Value="5" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="1" />
                            <Setter Property="Foreground" Value="{DynamicResource TextMuted}" />
                            <Setter Property="Padding" Value="6" />
                        </Style>
                    </controls:IconButton.Styles>
                </controls:IconButton>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>
